<html>
<head>
<title>
CONTACT US
</title>
<link href="css/first.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="outer">
 <div id="menue">
  <ul>
  <li><a href="../st_project/first.html">Home</a></li>
  <li><a href="../st_project/aboutus.html">AboutUS</a></li>
  <li><a href="../st_project/register.html">Register</a></li>
  <li><a href="../st_project/login.html">Login</a></li>
  <li><a href="../st_project/Contact.html">ContactUs</a></li>
   <li>
<input type="text" name="query" placeholder="search our site">
</form><li/>
  </ul>
 </div>
<div id="slider">
  </div>
<div id="parent">
 <div id="left"><div class="cd1">
<form>
<h3> Name</h3>
<input type="text" required="true" name="fname" placeholder="first Name"/>
<input type="text" required="true" name="lname" placeholder="Last Name"/>
<br/>
<h3>Email</h3>
<input type="Email" required="true"placeholder="Enter your email"/>
<br/>
<h3>
Mobile no.</h3>
<input type="number" required="true" placeholder="Enter you no."/>
<br/>
<h3>
Query</h3>
<textarea rows="5" cols="20" required="true" placeholder="Any query"></textarea>
</div>
<div class="ld2"></div>
 </div>
<div id="right"><div class="r1"><marquee direction="down" onmouseover="stop()" onmouseout="start()"><h1>Sidebar Menu</h1>

Home
<br/>
Templateinfo
<br/>
Style Demo
<br/>
Blog
<br/>
Archives
<br/>
Website Templates
<br/>
<br/>
<h1>Sponsors</h1>

Lorem ipsum dolor
<br/>
Donec libero. Suspendisse bibendum
<br/>
<br/>
Dui pede condimentum
<br/>
Phasellus suscipit, leo a pharetra
<br/>
<br/>
Condimentum lorem
<br/>
Tellus eleifend magna eget
<br/>
<br/>
Fringilla velit magna
<br/>
Curabitur vel urna in tristique
<br/>
<br/>
Suspendisse bibendum
<br/>
Cras id urna orbi tincidunt orci ac
<br/>
<br/>
Donec mattis
<br>
purus nec placerat bibendum</marquee></div></div></div>

<div id="footer">
<div class="b">
   <h1>Image Gallery</h1>
   <div class="sb"><img src="images/music.png" height="60px" width="80%"/></div>
   <div class="sb"><img src="images/chrome.png" height="60px" width="80%"/></div>
   <div class="sb"><img src="images/search.png" height="60px" width="80%"/></div>
  <div class="sb"><img src="images/work.jpeg" height="60px" width="80%"/></div>
  <div class="sb"><img src="images/bloogers.png" height="60px" width="80%"/></div>
  <div class="sb"><img src="images/android.png" height="60px" width="80%"/></div>
</div>
<div class="b">
<h1>
Lorem Ipsum</h1>

Lorem ipsum dolor
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna.<a href="#">Morbi tincidunt, orci ac convallis aliquam,</a>lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.
</div>
<div class="b">
   <h1>Contact</h1>

Praesent dapibus, neque id cursus 
faucibus, tortor neque egestas augue.
<br/>
<br/>
<a href="#">support@yoursite.com</a>
<br/>
<br/>
<a href="#">+1 (123) 444-5677</a>
<br/>
<a href="#">+1 (123) 444-5678</a>
<br/>
<br/>
Address: 123 TemplateAccess Rd1
</div>
</div>
</div>